# FreeAct

./: .gitignore  CHANGELOG.md  Directory.Packages.props  Directory.UserConfig.props  FreeAct.sln  README.md  TODO.md  index.html  package.json  pnpm-lock.yaml
.config/: dotnet-tools.json
assets/: index-BZQ-Dux9.js  index-DszI9wie.js
demo/: AppState.fs  CompositionDemo.fs  Demo.fsproj  EffectsDemo.fs  FreeFrameDemo.fs  Main.fs  TodoDemo.fs  index.html  packages.lock.json  style.fs  testbuilder.fs  vite.config.ts
demo/Todo/: TodoState.fs  TodoTypes.fs  TodoUI.fs
docs/: freeact.md  freeframe.md  freess.md
src/: CoreHtmlElements.fs  Documentation.fs  ElementBuilders.fs  ElementTypes.fs  FreeAct.Interop.fs  FreeAct.fs  FreeAct.fsproj  HtmlAttributes.fs  HtmlEvents.fs  HtmlTypes.fs  InputTypes.fs  Styles.fs  SvgElements.fs  packages.lock.json
src/FSS/: fss.fs
src/FreeFrame/: Effects.fs  FreeFrame.fs  FreeFrameRouter.fs  FreeFrameSubscription.fs
src/FreeSS/: FreeSS.fs
src/Router/: Browser.fs  ReactRouter.fs  RouteBinder.fs  Router.fs  Tokenizer.fs
src/Router/Tests/: TestRouter.fs
