<Project>
    <!-- User configuration -->
    <PropertyGroup>
        <!--
            Learn more about FablePackageType and PackageTags
            at https://github.com/fable-compiler/Fable.Package.SDK
        -->
        <FablePackageType></FablePackageType>
        <PackageTags></PackageTags>
        <!-- Example of PackageProjectUrl: https://github.com/fable-compiler/Fable.Package.SDK -->
        <PackageProjectUrl>https://github.com/Canna71/FreeAct</PackageProjectUrl>
        <!-- Example of Authors: Mangel Maxime -->
        <Authors>Gabriele Cannata</Authors>
    </PropertyGroup>
</Project>
