<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Todo/TodoTypes.fs" />
    <Compile Include="AppState.fs" />
    <Compile Include="Todo/TodoState.fs" />
    <Compile Include="FreeFrameDemo.fs" />
    <!-- <Compile Include="CompositionDemo.fs" /> -->
    <Compile Include="Todo/TodoUI.fs" />
    <Compile Include="testbuilder.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\FreeAct.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" />
    <PackageReference Include="Fable.React" />

  </ItemGroup>
</Project>
